spring.application.name=spring-erp

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/erp_db?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate/JPA Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Connection pool settings
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

## Custom Spring Security User
#spring.security.user.name=myuser
#spring.security.user.password=mypassword
#spring.security.user.roles=USER,ADMIN

logging.level.com.ERP.erp=DEBUG
logging.level.org.thymeleaf=DEBUG
